<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template id="report_invoice_document" inherit_id="account.report_invoice_document">
        <xpath expr="//t[contains(@t-foreach, 'lines')]/t[3]" position="attributes">
            <attribute name="t-if">False</attribute>
        </xpath>
        <xpath expr="//tbody[hasclass('invoice_tbody')]" position="inside">
            <t t-set="subtotal" t-value="0.0" />
            <t t-set="lines_grouped" t-value="o.lines_grouped_by_picking()" />
        </xpath>
        <xpath expr="//t[contains(@t-foreach, 'lines')]" position="attributes">
            <attribute name="t-foreach">o.lines_grouped_by_picking()</attribute>
            <attribute name="t-as">lines_group</attribute>
        </xpath>
        <!-- Appends before 'current_subtotal' compute -->
        <xpath
            expr="//t[@groups='account.group_show_line_subtotals_tax_excluded']"
            position="before"
        >
            <t t-set="l" t-value="lines_group['line']" />
            <t t-set="line" t-value="lines_group['line']" />
            <t t-set="picking" t-value="lines_group['picking']" />
            <t t-set="lines_grouped" t-value="o.lines_grouped_by_picking()" />
            <t
                t-set="next_picking"
                t-value="[lines_grouped[i + 1]['picking'] for i, x in enumerate(lines_grouped) if x == lines_group and i &lt; len(lines_grouped) - 1] or [False]"
            />
            <t t-if="picking != last_picking">
                <tr t-if="picking">
                    <td colspan="10">
                        <strong>
                            <span>Order:</span>
                            <span t-field="picking.sale_id.name" />
                            <t t-if="picking.sale_id.client_order_ref">
                                <span t-translation="off"> (</span>
                                <span t-field="picking.sale_id.client_order_ref" />
                                <span t-translation="off">)</span>
                            </t>
                            <span>Picking:</span>
                            <span
                                t-field="picking.date_done"
                                t-options="{'widget': 'date'}"
                            />
                            <span t-field="picking.name" />
                        </strong>
                    </td>
                </tr>
                <tr t-else="">
                    <td colspan="10">
                        <strong>
                            <span>Without reference</span>
                        </strong>
                    </td>
                </tr>
            </t>
        </xpath>
        <xpath expr="//td/span[@t-field='line.quantity']" position="attributes">
            <attribute name="t-esc">lines_group['quantity']</attribute>
            <attribute name="t-field" />
            <attribute
                name="t-options"
            >{'widget': 'float', 'decimal_precision': 'Product Unit of Measure'}</attribute>
        </xpath>
        <xpath expr="//td/span[@t-field='line.price_subtotal']" position="before">
            <t
                t-if="lines_group['quantity'] != l.quantity"
                id="picking_subtotal"
                groups="!account.group_show_line_subtotals_tax_included"
            >
                <!-- Compute subtotal for that picking with discounts -->
                <t
                    t-set="line_picking_subtotal"
                    t-value="l.quantity and lines_group['quantity'] * (l.price_subtotal / l.quantity) or 0.0"
                />
                <t
                    t-set="subtotal"
                    t-value="(subtotal or 0.0) + line_picking_subtotal"
                />
                <span
                    t-esc="line_picking_subtotal"
                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                />
            </t>
            <t t-else="">
                <t t-set="subtotal" t-value="(subtotal or 0.0) + l.price_subtotal" />
            </t>
        </xpath>
        <xpath expr="//td/span[@t-field='line.price_subtotal']" position="attributes">
            <attribute name="t-if">lines_group['quantity'] == l.quantity</attribute>
        </xpath>
        <xpath expr="//td/span[@t-field='line.price_total']" position="attributes">
            <attribute name="t-if">lines_group['quantity'] == l.quantity</attribute>
        </xpath>
        <!-- Append subtotal row after invoice line row-->
        <xpath
            expr="//t[@t-foreach='o.lines_grouped_by_picking()']//td[hasclass('o_price_total')]"
            position="after"
        >
            <tr t-if="picking != next_picking[0]">
                <td colspan="10" class="text-right">
                    <strong>Subtotal: </strong>
                    <strong
                        t-esc="subtotal"
                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                    />
                </td>
                <t t-set="subtotal" t-value="0.0" />
            </tr>
            <t t-set="last_picking" t-value="picking" />
        </xpath>
        <!-- Replicate logic if B2C prices-->
        <xpath expr="//td/span[@t-field='line.price_total']" position="before">
            <t
                t-if="lines_group['quantity'] != l.quantity"
                groups="account.group_show_line_subtotals_tax_included"
            >
                <!-- Compute subtotal for that picking with discounts -->
                <t
                    t-set="line_picking_subtotal"
                    t-value="l.quantity and lines_group['quantity'] * (l.price_total / l.quantity) or 0.0"
                />
                <t
                    t-set="subtotal"
                    t-value="(subtotal or 0.0) + line_picking_subtotal"
                />
                <span
                    t-esc="line_picking_subtotal"
                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                />
            </t>
            <t t-else="">
                <t t-set="subtotal" t-value="(subtotal or 0.0) + l.price_total" />
            </t>
        </xpath>
        <xpath expr="//td/span[@t-field='line.price_total']" position="attributes">
            <attribute name="t-if">lines_group['quantity'] == l.quantity</attribute>
        </xpath>
    </template>
</flectra>
