<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Tecnativa - Carlos Dauden
     Copyright 2020 Tecnativa - Víctor Martínez
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <template id="report_invoice_document" inherit_id="account.report_invoice_document">
        <xpath expr="//p[@t-field='o.invoice_date_due']/.." position="attributes">
            <attribute name="class" add="d-none" separator=" " />
        </xpath>
        <xpath
            expr="//span[@t-field='o.invoice_payment_term_id.note']"
            position="after"
        >
            <t t-set="due_list" t-value="o.get_multi_due_list()" />
            <div class="row" t-if="due_list" style="page-break-inside: avoid;">
                <div class="col-4">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date Due</th>
                                <th class="text-right">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="due_list" t-as="due_tuple">
                                <td>
                                    <span
                                        t-esc="due_tuple[0]"
                                        t-options="{'widget': 'date'}"
                                    />
                                </td>
                                <td class="text-right">
                                    <span
                                        t-esc="due_tuple[1]"
                                        t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"
                                    />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </xpath>
    </template>
</flectra>
